### Neoxr API : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'Crysis'

### Timezone (Important)
TZ = 'America/Guayaquil'

### Database (Mongo, PostgreSQL, MySQL) — leave empty for local (JSON)
DATABASE_URL = 'mongodb+srv://root:root@empire.cura97r.mongodb.net/?retryWrites=true&w=majority&appName=empire'
